<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<DialogPane fx:controller="application.AddPropertyWindowController" xmlns:fx="http://javafx.com/fxml">
    <headerText>
        Fill in the information for the new Contact
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Property ID" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="property_Id" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
			
			<Label text="Street Number" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="street_num" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
			
            <Label text="Street Name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="street_name" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
			
			<Label text="Suburb" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="suburb" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            
            <Label text="NumOfBeds" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="num_of_beds" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            
            <Label text="Property Type" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="property_type" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            
            <Label text="Property Status" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField fx:id="property_status" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>

